.chat {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 5fr 1fr;
}

.chat_rooms {
  grid-row: 1/3;
  grid-column: 1/2;
  background: var(--metallic_seaweed);
}

.chat_history {
  grid-row: 1/2;
  grid-column: 2/5;
  background: var(--persian_green);
}

.chat_input_container {
  grid-row: 2/3;
  grid-column: 2/5;
  background: var(--persian_green);
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.chat_users {
  grid-row: 1/3;
  grid-column: 5/6;
  background: var(--metallic_seaweed);
}

.chat_form {
  display: flex;
  flex: 1;
}

.chat_input {
  flex: 1;
  border: none;
  font-size: 1rem;
  padding: 0.5rem 0.8rem;
}
